public class hello {

    public static int[] 结果(int a) {
        int[] 存储 = new int[100000000];
        if (a > 2) {
            存储[0] = 1;
            int 长度 = 1;
            int temp = 0;
            for (int ceng = 2; ceng <= a; ceng++) {
                for (int i = 0; i < 长度; i++) {
                    temp = 存储[i] * ceng + temp;
                    存储[i] = temp % 10;
                    temp = temp / 10;
                }
                while (temp > 0) {
                    存储[长度] = temp % 10;
                    temp = temp / 10;
                    长度++;
                }
            }
        } else {
            存储[0] = a;
        }
        return 存储;
    }

    // public 访问修饰符 static 关键字 void 返回类型 main 方法名 string 类 args 字符串数组
    public static void main(String[] args) {

        // 阶乘
        int[] a = new int[100000000];
        a = 结果(10000);
        int b = 0;
        
        for (int i = a.length - 1; i >= 0; i--) {
            if (a[i] > 0 && b==0) {
                b = 1;
                System.out.print("结果长度 ");
                System.out.println(i+1);
                System.out.print("结果 = ");
            }
            if (b == 1) {
                System.out.print(a[i]);
            }
        }
    }
